body{
    background-color: tan;
}
h1{
    text-align: center;
    font-size: 3em;
    margin-top: 2em;
}

h3,
p{
    color: silver;
}
.big{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 6em;
}
nav{
    text-align: center;
    word-spacing: 1em;
    font-size: 1.5em;
}
nav a{
    text-decoration: none;
    color: green;
}
nav a:hover{
    text-decoration: none;
    color: rgb(2, 103, 2);
}
.card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: brown;
    width: 35em;
    margin: 1em;
    border-radius: 10px;
}
.card_header{
    text-align: left;
    padding-left: 1em;
    padding: 1em;
}
.card_content{
    align-self: flex-end;
    background-color: rgb(137, 35, 35);
    padding: 1em;
}
img{
    height: 10em;
    width: 10em;
    border-radius: 50%;
    padding: 1em;
}