body{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}
*{
    color: silver;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h1 {
    text-align: center;
}
h3{
    margin: 1em;
}
nav{
    word-spacing: 1em;
    text-align: center;
    padding: 2em;
}
.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding: 1em;
    flex-direction: column;
    background-color: gray;
    width: 50em;
    border-radius: 4em;
    box-shadow: 0 0 20px 8px silver;
}
.card_header{
    text-align: center;
    font-size: 5em;
}
.card_content{
    font-size: 2em;
    float: right;
}