{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static "styles.css" %}" />
    <title>{{ key }}</title>
    
</head>
<body>
    <nav>
        <a href="/"> List View</a>
        <a href="http://127.0.0.1:8000/procurement/"> Procurement</a>
        <a href="http://127.0.0.1:8000/management/"> Management</a>
        <a href="http://127.0.0.1:8000/community/"> Community</a>
        <a href="http://127.0.0.1:8000/documentation/"> Documentation</a>
    </nav>
    {% block content %} {% endblock%}
</body>
</html>